# petanquescoreetmesure

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/julocorp/petanquescoreetmesure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/julocorp/petanquescoreetmesure/: MainActivity.kt  PetanqueApplication.kt
app/src/main/java/fr/julocorp/petanquescoreetmesure/game/ui/: InProgressGameFragment.kt  NewGameFragment.kt
app/src/main/java/fr/julocorp/petanquescoreetmesure/history/ui/: GameHistoryFragment.kt  GameHistoryViewModel.kt
app/src/main/java/fr/julocorp/petanquescoreetmesure/infrastructure/di/: module.kt
app/src/main/java/fr/julocorp/petanquescoreetmesure/infrastructure/localDb/: GameDao.kt  GameEntity.kt  GameWithTeamsEntity.kt  GameWithWinnerEntity.kt  PetanqueGameDatabase.kt  RoomDBGameRepository.kt  TeamEntity.kt
app/src/main/res/layout/: activity_main.xml  fragment_game_history.xml  fragment_in_progress_game.xml  fragment_new_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/julocorp/petanquescoreetmesure/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/fr/julocorp/core/exception/: GameError.kt
core/src/main/java/fr/julocorp/core/model/: Game.kt  Round.kt  Team.kt  type_alias.kt
core/src/main/java/fr/julocorp/core/model/validation/: EndGameValidation.kt  EndRoundValidation.kt  StartGameValidation.kt
core/src/main/java/fr/julocorp/core/repository/: GameRepository.kt
core/src/test/java/fr/julocorp/core/: EndGameTest.kt  EndRoundTest.kt  StartGameTest.kt  setupUtils.kt
gradle/wrapper/: gradle-wrapper.properties
